{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorAuthCoreHosted;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rollbar": {
    "AccessToken": "200e8651db8c4ebe8d6722ef599c17ff",
    "Environment": "dev"
  },
  "IdentityServer": {
    "Clients": {
      "BlazorAuthCoreHosted.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
